DB_HOST=postgres
DB_PORT=5432
DB_NAME=tradernet
DB_USER=postgres
DB_PASSWORD=postgres
LOG_LEVEL=ERROR

# KMS provider: env | vault | aws
KMS_PROVIDER=env

# Encryption keys
# SERVER_ENCRYPTION_KEY = auto-generated on first run, save for persistence
# PHONE_HMAC_KEY = auto-derived from SERVER_ENCRYPTION_KEY if not set
# KEY_VERSION = 1  (increment on rotation)
# SERVER_ENCRYPTION_KEY_V0 = old key for decryption during rotation

# Vault config (only used if KMS_PROVIDER=vault)
# VAULT_ADDR=https://vault:8200
# VAULT_TOKEN=root-token
# VAULT_MOUNT=secret
# VAULT_PATH=tradernet

# AWS Secrets Manager config (only used if KMS_PROVIDER=aws)
# AWS_REGION=us-east-1
# AWS_SECRET_NAME=tradernet/production
# AWS_ACCESS_KEY_ID=...
# AWS_SECRET_ACCESS_KEY=...
